/**
 * @author      Damian Duda <dduda@nexway.com>
 */

 // FONTS

@font-face {
    font-family: 'ComfortaaRegular';
    src: url('@{fonts-path}/Comfortaa_Regular-webfont.eot');
    src: url('@{fonts-path}/Comfortaa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Comfortaa_Regular-webfont.woff') format('woff'),
         url('@{fonts-path}/Comfortaa_Regular-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Comfortaa_Regular-webfont.svg#ComfortaaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fonts-path}/fontawesome-webfont.eot?v=@{FontAwesomeVersion}');
  src: url('@{fonts-path}/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}') format('embedded-opentype'),
    url('@{fonts-path}/fontawesome-webfont.woff?v=@{FontAwesomeVersion}') format('woff'),
    url('@{fonts-path}/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}') format('truetype'),
    url('@{fonts-path}/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}') format('svg');
//  src: url('@{fonts-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}