/*
 * @category    design
 * @author      Damian Duda <dduda@nexway.com>
 */

@image-path:    "../img";
@fonts-path:    "../fonts";

@font-family-1: 'Open Sans', sans-serif;
@font-family-2: 'ComfortaaRegular',sans-serif;

@font-icons-1: 'FontAwesome',sans-serif;


/* ---------------------------------------------------------------------
----------------------------------------------------------------------*/

@container-width:                                       990px;

// general
@body-background-color:                                 #eee;
@main-text-color:                                       #444;
@body-text-shadow:                                      1px 1px 1px rgba(0,0,0,.2);


// form
@placeholderText:                                       #999;